spring.application.name=MyWebProject
spring.datasource.url=jdbc:mysql://localhost:3306/movieplatform
spring.datasource.username=root
spring.datasource.password=271973

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

